# 正则表达式匹配

https://segmentfault.com/a/1190000016326888?utm_source=tag-newest

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

**示例 1：**

```
输入：s = "aa", p = "a"
输出：false
解释："a" 无法匹配 "aa" 整个字符串。
```

**示例 2:**

```
输入：s = "aa", p = "a*"
输出：true
解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```

**示例 3：**

```
输入：s = "ab", p = ".*"
输出：true
解释：".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```

**提示：**

```
1 <= s.length <= 20
1 <= p.length <= 30
s 只包含从 a-z 的小写字母。
p 只包含从 a-z 的小写字母，以及字符 . 和 *。
保证每次出现字符 * 时，前面都匹配到有效的字符
```

## 迭代

只需要注意后一个字符是否为`*`即可， 

第一个字符直接进行对比判断，当第二个字符为`*`时，有2种情况

- 0个字符匹配，模式直接往后跳2位
- 1个字符匹配，字符串往后跳1位

没`*`的话直接对比匹配即可

```java
package com.stanlong.leetcode;

public class LeetCode {
    public static void main(String[] args) {
        Solution solution = new Solution();
        String s = "aa";
        String p = "a*";
        System.out.println(solution.isMatch(s, p));

    }
}

class Solution {
    public boolean isMatch(String s, String p){
        if (p.isEmpty()){
            return s.isEmpty();
        }
        boolean firstMatch = !s.isEmpty() && (s.charAt(0) == p.charAt(0) || p.charAt(0) == '.');

        if (p.length() > 1 && p.charAt(1) == '*'){
            return isMatch(s, p.substring(2)) || (firstMatch && isMatch(s.substring(1), p));
        } else{
            return firstMatch && isMatch(s.substring(1), p.substring(1));
        }
    }
}
```

## 动态规划

https://blog.csdn.net/bwq2019/article/details/110406497?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-1.pc_relevant_default&spm=1001.2101.3001.4242.2&utm_relevant_index=4

首先我们先建立一个 `dp[m + 1][n + 1]` 数组，`dp[i][j]`表示`s[0：i]`和`p[0：j]`是否能够匹配，m、n分别是字符串s和p的长度，之所以要`+1`是因为要给数组一个初始的值，即两个空串肯定是可以匹配的，`dp[0][0]= true`.

题目的要求就是两个字符串能够以一定的规则匹配，其中 s 字符串全是英文字符，p字符串含有英文字符和两个符号：‘ . ’和‘ * ’。
那么我们可以根据p中字符的种类将整个思路分成三种情况：

- `p[j]` 为普通英文字符
- `p[j]` 为‘**.**’
- `p[j]` 为‘ * ’

### 1、p[j]为普通英文字符

这种是最一般的情况，假设此时 s 字符串走到了 `i` 位置，p 字符串走到了 j 位置，如下图：

![](https://cdn.jsdelivr.net/gh/StanLong/Framework/05LeetCode/doc/01.png)

在上图示例中，`s[0：i]` 和 `p[0：j]`能够匹配成功有两个条件：首先必须满足`s[0: i-1]`和`p[0: j-1]`是可以匹配成功的，其次要满足`s[i]`和`p[j]`是匹配成功的。
由此可以得出：`dp[i][j] = dp[i - 1][j - 1] && s[i] == p[j]`

### 2、p[j]为‘ **.** ’

这种情况其实是上一种情况的特殊版，原因在于：’ **.** ‘可以匹配任意一个普通英文字符，两个重点：“ 任意 ” 和 “ 一个 ”，也就是说，当p[j]为’**.**‘时，无论`s[i]`为什么，在题目的规则下，永远满足`s[i] == p[j]`。示例如下：

![](https://cdn.jsdelivr.net/gh/StanLong/Framework/05LeetCode/doc/02.png)

根据规则，上图中满足：’ b ’ == ‘**.**’
由此可以得出: `dp[i][j] = dp[i-1][j-1]`

### 3、p[j]为’ * ’

这种情况其实是最复杂的情况，’ * '可以代表非负数个前一个字符，我们并不知道代表多少个，这就是这种情况的复杂之处。·

![](https://cdn.jsdelivr.net/gh/StanLong/Framework/05LeetCode/doc/03.png)

我们先看上图的例子：根据肉眼观察，这时候，‘ * ’代表0个前一个字符，相当于“ a* ”这样一个整体相当于一个""字符串，即空字符串，相当于把“ a* ”在p字符串中消失了。

那么什么时候我们要考虑’ * '代表0个前一个字符呢？

很显然，如果`s[i]` 与 `p[j-1]` 不相等，那么就说明当前位置下，’ * ‘代表0个前一个字符。即：`s[i] != p[j-1] => dp[i][j] == dp[i][j-2]`

那么`s[i] == p[j]`的时候，就要考虑’ * ‘代表非0个前一个字符的情况了，我们先看一个极端的例子：

![](https://cdn.jsdelivr.net/gh/StanLong/Framework/05LeetCode/doc/04.png)

这里的 ’ * ’ 代表多个’ e '，由于我们不知道具体代表多少个，那么这里我们就假设代表1个，假设的结果是什么呢？

对，让` i `左移一个单位，那么 `dp[i][j] = dp[i - 1][j]`

左移之后，会再次遇到这种情况，从而再次左移，最后会出现下面的情况：

![](https://cdn.jsdelivr.net/gh/StanLong/Framework/05LeetCode/doc/05.png)

这种情况是不是似曾相识？
对，这种情况属于’ * '代表 0 个前一个字母的情况，正好就是我们之前讲过的`s[i] != p[j-1]`这种情况。此时：`dp[i][j] = dp[i][j-2]`.

也就是说，无论’ * ‘表示多少个前一个字母的情况，最后都会回到代表0个的情况。

综上所述，

```
p[j]是普通字符，则：
dp[i][j] = dp[i-1][j-1] && s[i]==p[j]
p[j]是’ . ‘，则：
dp[i][j] = dp[i-1][j-1]
p[j]是’ * '，则：
if s[i] == p[j-1]
dp[i][j] = dp[i][j-2] or dp[i-1][j]
if s[i] != p[j-1]
dp[i][j] = dp[i][j-2]
```

可以写出下列的状态转移方程：

![](https://cdn.jsdelivr.net/gh/StanLong/Framework/05LeetCode/doc/06.png)

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();

        boolean[][] dp = new boolean [m+1][n+1];
        dp[0][0] = true;
        for(int i = 0; i <= m; i++){
            for(int j = 1; j <= n; j++){
                if( p.charAt(j-1) == '*' ){
                    dp[i][j] = dp[i][j - 2];
                    if( ismatch(s,p,i,j-1) ){
                        dp[i][j] = dp[i][j] || dp[i-1][j];
                    }
                }else{
                    if( ismatch(s,p,i,j) ){
                        dp[i][j] = dp[i-1][j-1];
                    }
                }
            }
        }
        return dp[m][n];
    }
    public boolean ismatch(String s, String p, int i, int  j){
        if(i == 0){
            return false;
        }
        if( p.charAt(j-1) == '.' ){
            return true;
        }
        return s.charAt(i-1) == p.charAt(j-1);
    }
}
```

