# 寻找两个正序数组的中位数

给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。

算法的时间复杂度应该为 O(log (m+n)) 。

**示例 1：**

```
输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
```

**示例 2：**

```
输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
```

**提示：**

```
nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106
```

```java
package com.stanlong.leetcode;

/**
 * 寻找两个正序数组的中位数
 */
public class LeetCode {
    public static void main(String[] args) {
        int[] nums1 = {3};
        int[] nums2 = {1,2,4};
        Solution solution = new Solution();
        double result = solution.findMedianSortedArrays(nums1, nums2);
        System.out.println(result);
    }
}

/**
 * 这一题可以转换为在两个数组中找到第K个元素
 * 本题的K是两个数组的中位数所在的位置
 */
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;

        // 中位数的统一计算公式
        int left = (m+n+1)/2;
        int right = (m+n+2)/2;

        int median1 = findKth(nums1, 0, nums2, 0, left);
        int median2 = findKth(nums1, 0, nums2, 0, right);

        double result = (median1 + median2)/2.0;
        return result;

    }

    /**
     * 寻找两个有序数组中的第K个元素
     * @param num1 第一个数组
     * @param i 第一个数组的下标
     * @param nums2 第二个数组
     * @param j 第二个数组的下标
     * @param k 要找的第几个元素
     * @return 返回第K个元素的值
     */
    public int findKth(int[] nums1, int i, int[] nums2, int j, int k){
        if(i >= nums1.length){ // 起始位置大于等于其数组长度时, 相当于nums1是一个空数组了
            return nums2[j+k-1];  // 在另一个数组中找第K个元素的值
        }
        if(j >= nums2.length){
            return nums1[i+k-1];
        }


        // k等于1说明两个数组的总长度不超过2。
        // 此时两个数组的长度要么同时为1，要么一个为2一个为0
        // 感觉这块可能会出现空指针
        if(k==1){
            return Math.min(nums1[i], nums2[j]);
        }


        // 对k进行二分， 每次从nums1或者nums2中淘汰第k/2个元素
        // 对k进行二分后，k/2 可能比某个数组的长度还要长。
        // 如果数组存在第 k/2 个元素， 就取出来，否则就赋值上一个整型最大值
        // 赋整型最大值是为了保留长度不足k/2的数组的元素，而从另一个数组中淘汰k/2个元素
        // 举个例子来说吧：
        // 比如 nums1 = {3}，nums2 = {2, 4, 5, 6, 7}，K=4
        // 要找两个数组混合中第4个数字，则分别在 nums1 和 nums2 中找第2个数字
        // 而 nums1 中只有一个数字，不存在第二个数字，则 nums2 中的前2个数字可以直接跳过
        // 因为要求的是整个混合数组的第4个数字，不管 nums1 中的那个数字是大是小，第4个数字绝不会出现在 nums2 的前两个数字中
        int midVal1;
        int midVal2;
        if(i + k/2 -1 < nums1.length){
            midVal1 =  nums1[i+k/2-1];
        }else{
            midVal1 = Integer.MAX_VALUE;
        }
        if(j + k/2 - 1 < nums2.length){
            midVal2 = nums2[j + k/2 -1];
        }else {
            midVal2 = Integer.MAX_VALUE;
        }


        // 如果nums1的第 K/2 个数字小的话，那么说明要找的数字肯定不在 nums1 中的前 K/2 个数字，可以将其淘汰
        // 将 nums1 的起始位置向后移动 K/2 个，并且此时的K也自减去 K/2，调用递归
        // 举个例子来说吧:
        // 比如 nums1 = {1, 3}，nums2 = {2, 4, 5}，K=4
        // 要找两个数组混合中第4个数字
        // 那么分别在 nums1 和 nums2 中找第2个数字
        // nums1 中的第2个数字是3，nums2 中的第2个数字是4
        // 由于3小于4，所以混合数组中第4个数字肯定在 nums2 中
        // 可以将 nums1 的起始位置向后移动 K/2 个。
        // 反之，淘汰 nums2 中的前 K/2 个数字，并将 nums2 的起始位置向后移动 K/2 个，并且此时的K也自减去 K/2，调用递归即可
        if(midVal1 < midVal2){ 
            return findKth(nums1, i+k/2, nums2, j , k-k/2);
        }else{
            return findKth(nums1, i, nums2, j+k/2, k-k/2);
        }
    }
}
```

